database.driverClassName=com.mysql.jdbc.Driver
databaseGen.url=jdbc\:mysql\://{{host_mysql_eeutil_misc}}\:{{port_mysql_eeutil_misc}}/{{database_name}}
databaseGen.username={{user_eeutil_misc}}
databaseGen.password={{pass_eeutil_misc}}
databaseGen.showSql=false
databaseGen.hibernateDialect=org.hibernate.dialect.MySQLDialect