Path.temp=${java.io.tmpdir}

##################################### dir3 antiguo #######################################################
#ws.unidadesOrganicas.login=archive
#ws.unidadesOrganicas.password=3540be42d46b4545d51f00fd41b79447
#ws.unidadesOrganicas.url=http://pre-dir3ws.redsara.es/directorio/services/SD01UN_DescargaUnidades?wsdl
##########################################################################################################
ws.unidadesOrganicas.login={{login_ws_dir3_minhap}}
ws.unidadesOrganicas.password={{pass_ws_dir3_minhap}}
ws.unidadesOrganicas.url=http://{{dominio_ws_dir3_minhap}}/directorio/services/SD01UN_DescargaUnidades?wsdl
ws.unidadesOrganicas.startDelay=5000
ws.unidadesOrganicas.repeatInterval=86400000


#################################### cargar oficinas ######################################################
ws.oficinas.login={{login_ws_dir3_minhap}}
ws.oficinas.password={{pass_ws_dir3_minhap}}
ws.oficinas.url=http://{{dominio_ws_dir3_minhap}}/directorio/services/SD02OF_DescargaOficinas?wsdl
ws.oficinas.startDelay=5000
ws.oficinas.repeatInterval=86400000
###########################################################################################################


#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName=MyClusteredScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM QRTZ_LOCKS WHERE LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
#============================================================================
# Configure triggHistory  
#============================================================================
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at {4, date,yyyy-MM-dd HH:mm:ss}
org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger {1}.{0} completed firing job {6}.{5} at {4,date, yyyy-MM-dd HH:mm:ss} with resulting trigger instruction code{9}
#============================================================================
# Limpiar ficheros temporales
#============================================================================
cleanTemp.cronExpression=0 0 4 1/1 * ? *