# PDFA converter
pdfa.converter.library=Pdf2PdfAPI.dll
pdfa.converter.key={{pdf_converter_key}}
pdfa.converter.reportDetails=true
pdfa.converter.reportSummary=true
pdfa.converter.subsetFonts=true
pdfa.converter.postAnalyze=true
# PDFA validator
pdfa.validator.library=PdfValidatorAPI.dll
pdfa.validator.key={{pdfa_validator_key}}
pdfa.validator.reportingLevel=0