# PDFA converter
pdfa.converter.library=Pdf2PdfAPI.dll
pdfa.converter.key=XXXX
pdfa.converter.reportDetails=true
pdfa.converter.reportSummary=true
pdfa.converter.subsetFonts=true
pdfa.converter.postAnalyze=true
# PDFA validator
pdfa.validator.library=PdfValidatorAPI.dll
pdfa.validator.key=XXXX
pdfa.validator.reportingLevel=0