org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.file=${config.path}/minhap.jks
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password={{crypto_merlin_keystore_password}}
org.apache.ws.security.crypto.merlin.keystore.alias=sellodtic
org.apache.ws.security.crypto.merlin.keystore.private.password={{crypto_merlin_keystore_private_password}}
WSHandlerConstants.USER=sellodtic
passwordCertificado={{password_certificado}}
org.apache.ws.security.crypto.merlin.truststore.file=${config.path}/minhap.jks
org.apache.ws.security.crypto.merlin.truststore.password={{crypto_merlin_truststore_password}}
org.apache.ws.security.crypto.merlin.truststore.type=JKS