org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.file=${config.path}/minhap.jks
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=XXXX
org.apache.ws.security.crypto.merlin.keystore.alias=sellodtic
org.apache.ws.security.crypto.merlin.keystore.private.password=XXXX
WSHandlerConstants.USER=sellodtic
passwordCertificado=XXXX
org.apache.ws.security.crypto.merlin.truststore.file=${config.path}/minhap.jks
org.apache.ws.security.crypto.merlin.truststore.password=XXXX
org.apache.ws.security.crypto.merlin.truststore.type=JKS