<?xml version="1.0"?>
<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España This program is licensed  	and may be used, modified and redistributed under the terms of the European  	Public License (EUPL), either version 1.1 or (at your option) any later version  	as soon as they are approved by the European Commission. Unless required  	by applicable law or agreed to in writing, software distributed under the  	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS  	OF ANY KIND, either express or implied. See the License for the specific  	language governing permissions and more details. You should have received  	a copy of the EUPL1.1 license along with this program; if not, you may find  	it at http://joinup.ec.europa.eu/software/page/eupl/licence-eupl -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eeutil-misc</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>es.gob.aapp.eeutil</groupId>
    <artifactId>eeutil-mvn-base-misc</artifactId>
    <version>4.2.0-CARM.3</version>
    <relativePath>../eeutil-mvn-base</relativePath>
  </parent>

  <properties>
    <jetty.port>8091</jetty.port>
    <stork-commons.version>1.4.3-custom</stork-commons.version>
    <stork-saml.version>1.1.3-custom</stork-saml.version>
  </properties>

  <dependencies>
    <!-- JAVAX -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <!-- APP -->
    <dependency>
      <groupId>es.gob.aapp.eeutil</groupId>
      <artifactId>eeutil-pdf-conversion-igae</artifactId>
      <version>${version.eeutils-shared}</version>
    </dependency>
    <dependency>
      <groupId>es.gob.aapp.eeutil</groupId>
      <artifactId>eeutil-comunes</artifactId>
      <version>${version.eeutils-shared}</version>
    </dependency>
    <dependency>
      <groupId>es.gob.aapp.eeutil</groupId>
      <artifactId>eeutil-load-tables</artifactId>
      <version>${version.eeutils-shared}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Cl@ave -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.owasp.esapi</groupId>
      <artifactId>esapi</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>es.clave</groupId>
      <artifactId>Commons</artifactId>
      <version>${stork-commons.version}</version>
      <!--scope>provided</scope -->
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xmlsec</artifactId>
          <groupId>org.apache.santuario</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-resolver</artifactId>
          <groupId>xml-resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>es.clave</groupId>
      <artifactId>SamlEngine</artifactId>
      <version>${stork-saml.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>serializer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-resolver</groupId>
          <artifactId>xml-resolver</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15on</artifactId>
      <version>1.52</version>
    </dependency>
    <!-- UTILS -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
    </dependency>
    <!-- THYMELEAF -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring3</artifactId>
      <version>2.1.4.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity3</artifactId>
      <version>2.1.1.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>1.2.1</version>
    </dependency>
    <!-- PDF TOOLS -->
    <dependency>
      <groupId>com.pdfTools</groupId>
      <artifactId>pdfA</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>com.pdfTools</groupId>
      <artifactId>pdfA.validator</artifactId>
      <version>4.3</version>
    </dependency>
    <!-- para mappear json -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>eeutil-misc</finalName>
    <plugins>
      <!-- Se configura Jetty para que haga scan, use el contextPath estándar  				y utilice como configuración la correspondiente al perfil seleccionado -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.14</version>
        <configuration>
          <tmpDirectory>/tmp</tmpDirectory>
          <contextPath>/${deploy.context.path}</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>org.mortbay.util.URI.charset</name>
              <value>ISO-8859-1</value>
            </systemProperty>
            <systemProperty>
              <name>eeutil-misc.config.path</name>
              <value>${basedir}/src/main/config/${config.folder}</value>
            </systemProperty>
            <systemProperty>
              <name>org.mortbay.jetty.Request.maxFormContentSize</name>
              <value>1000000</value>
            </systemProperty>
          </systemProperties>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings  					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <versionRange>[1.0-alpha-1,)</versionRange>
                    <goals>
                      <goal>native2ascii</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <!-- WAR plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <webResources>
              <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <targetPath>WEB-INF/classes</targetPath>
              </resource>
            </webResources>
            <webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>distribuible</id>
    </profile>
    <profile>
      <id>homovivus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>3.1.14</version>
          <type>jar</type>
	  <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>redSara</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>debug</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>3.1.14</version>
          <type>jar</type>
	  <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
