eeutil.operfirma.ws.url=http://XXXX:XXXX/eeutil-oper-firma/ws/EeUtilService?wsdl
eeutil.igae.rs.base.url=https://XXXX:XXXX/eeutil-igae
eeutil.igae.token.name=X-API-token
eeutil.igae.token.value=XXXXX

#NO APLICA – solo libreoffice.active=false
eeutil.libreoffice.rs.base.url=XXXX
eeutil.libreoffice.token.name=XXXXXX
eeutil.libreoffice.token.value=XXXXX
libreoffice.active=false

eeutil.pdfatools.rs.base.url=https://XXXX:XXXX/eeutilpdfatools
eeutil.pdfatools.token.name=X-API-token-pdftools
eeutil.pdfatools.token.value=XXXXXX