org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.file=${local_home_app}\\local\\keystore\\minhap.jks
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=XXXXXXX
org.apache.ws.security.crypto.merlin.keystore.alias=XXXXXXX
org.apache.ws.security.crypto.merlin.keystore.private.password=XXXXXXX
WSHandlerConstants.USER=XXXXXXX
passwordCertificado=XXXXXXX
org.apache.ws.security.crypto.merlin.truststore.file=${local_home_app}\\local\\keystore\\minhap.jks
org.apache.ws.security.crypto.merlin.truststore.password=XXXXXXX
org.apache.ws.security.crypto.merlin.truststore.type=JKS